{:components
 {:app  #var duct.component.handler/handler-component
  :http #var ring.component.jetty/jetty-server
  :remote-api #var org.akvo.flow-api.component.remote-api/remote-api
  :akvo-flow-server-config #var org.akvo.flow-api.component.akvo-flow-server-config/akvo-flow-server-config
  :user-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache
  :survey-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache}
 :endpoints
 {:root #var org.akvo.flow-api.endpoint.root/endpoint
  :folder #var org.akvo.flow-api.endpoint.folder/endpoint
  :survey #var org.akvo.flow-api.endpoint.survey/endpoint
  :data-point #var org.akvo.flow-api.endpoint.data-point/endpoint
  :form-instance #var org.akvo.flow-api.endpoint.form-instance/endpoint}
 :dependencies
 {:http [:app]
  :app  [:root :folder :survey :data-point :form-instance]
  :remote-api [:akvo-flow-server-config :user-cache :survey-cache]
  :akvo-flow-server-config []
  :root []
  :user-cache []
  :survey-cache []
  :folder [:remote-api :akvo-flow-server-config :api-root]
  :survey [:remote-api :akvo-flow-server-config :api-root]
  :data-point [:remote-api :akvo-flow-server-config :api-root]
  :form-instance [:remote-api :akvo-flow-server-config :api-root]}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   #var duct.middleware.errors/wrap-hide-errors
     :not-found     #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :json-response #var ring.middleware.json/wrap-json-response
     :json-body     #var ring.middleware.json/wrap-json-body
     :wrap-email    #var org.akvo.flow-api.middleware.email/wrap-email
     :wrap-anomaly  #var org.akvo.flow-api.middleware.anomaly/wrap-anomaly
     :wrap-sentry   #var raven-clj.ring/wrap-sentry}
    :applied
    [:not-found :ring-defaults :wrap-email :json-body :wrap-anomaly :json-response :wrap-sentry :hide-errors]
    :arguments
    {:not-found   "Resource Not Found"
     :hide-errors "Internal Server Error"
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true}
      :responses {:not-modified-responses true
                  :absolute-redirects     true}}
     :json-response {:key-fn #var org.akvo.flow-api.utils/kebab->camel}
     :wrap-sentry sentry-dsn}}}
  :http {:port http-port}
  :akvo-flow-server-config {:github-auth-token github-auth-token
                            :tmp-dir tmp-dir}
  :user-cache {:ttl 86400000} ;; 1 day
  :survey-cache {:ttl 3600000} ;; 1 hr
  :api-root api-root}}
