{:components
 {:app  #var duct.component.handler/handler-component
  :http #var ring.component.jetty/jetty-server
  :remote-api #var org.akvo.flow-api.component.remote-api/remote-api
  :akvo-flow-server-config #var org.akvo.flow-api.component.akvo-flow-server-config/akvo-flow-server-config
  :user-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache
  :unknown-user-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache
  :survey-list-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache
  :survey-cache #var org.akvo.flow-api.component.cache/ttl-memory-cache
  :unilog-db #var org.akvo.flow-api.unilog.unilog/unilog-config}
 :endpoints
 {:root #var org.akvo.flow-api.endpoint.root/endpoint
  :folder #var org.akvo.flow-api.endpoint.folder/endpoint
  :flumenfly #var org.akvo.flow-api.endpoint.flumenfly/endpoint
  :survey #var org.akvo.flow-api.endpoint.survey/endpoint
  :data-point #var org.akvo.flow-api.endpoint.data-point/endpoint
  :form-instance #var org.akvo.flow-api.endpoint.form-instance/endpoint
  :config-refresh #var org.akvo.flow-api.endpoint.config-refresh/endpoint
  :sync #var org.akvo.flow-api.endpoint.sync/endpoint}
 :dependencies
 {:http [:app]
  :app  [:root :folder :survey :data-point :form-instance :config-refresh :flumenfly :sync]
  :remote-api [:akvo-flow-server-config :user-cache :survey-cache :unknown-user-cache :survey-list-cache]
  :akvo-flow-server-config []
  :root []
  :user-cache []
  :unknown-user-cache []
  :survey-list-cache []
  :survey-cache []
  :folder [:remote-api :akvo-flow-server-config]
  :flumenfly [:remote-api :akvo-flow-server-config]
  :survey [:remote-api :akvo-flow-server-config]
  :data-point [:remote-api :akvo-flow-server-config]
  :form-instance [:remote-api :akvo-flow-server-config]
  :config-refresh [:akvo-flow-server-config]
  :sync [:remote-api :akvo-flow-server-config :unilog-db]
  :unilog-db []}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   #var duct.middleware.errors/wrap-hide-errors
     :not-found     #var duct.middleware.not-found/wrap-not-found
     :ring-defaults #var ring.middleware.defaults/wrap-defaults
     :json-response #var ring.middleware.json/wrap-json-response
     :json-body     #var ring.middleware.json/wrap-json-body
     :wrap-email    #var org.akvo.flow-api.middleware.email/wrap-email
     :wrap-anomaly  #var org.akvo.flow-api.middleware.anomaly/wrap-anomaly
     :log-errors    #var org.akvo.flow-api.middleware.anomaly/wrap-log-errors
     :wrap-sentry   #var raven-clj.ring/wrap-sentry}
    :applied
    [:not-found :wrap-anomaly :json-response :ring-defaults :wrap-email :json-body :wrap-sentry :log-errors :hide-errors]
    :arguments
    {:not-found   "Resource Not Found"
     :hide-errors "Internal Server Error"
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}
     :json-response {:key-fn #var org.akvo.flow-api.utils/kebab->camel}
     :wrap-sentry sentry-dsn}}}
  :http {:port http-port
         :request-header-size 64000}
  :akvo-flow-server-config {:github-auth-token github-auth-token
                            :tmp-dir tmp-dir}
  :user-cache {:ttl 86400000} ;; 1 day
  :unknown-user-cache {:ttl 600000} ;; 10 mins
  :survey-list-cache {:ttl 300000} ;; 5 mins
  :survey-cache {:ttl 3600000} ;; 1 hr
  :unilog-db {:event-log-password event-log-password
              :event-log-user event-log-user
              :extra-jdbc-opts {:ssl true
                                :sslfactory "org.postgresql.ssl.DefaultJavaSSLFactory"
                                :read-only? true}
              :event-log-port event-log-port
              :event-log-host event-log-host}
  }}
