env FLOW_API_BACKEND_URL;
env TOKEN_INTROSPECTION_URL;
env SECRETS_MOUNT_PATH;

events {
  worker_connections 128;
}

http {

  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;


  server {

    listen 8081;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_comp_level 9;
    gzip_types      application/json;

    location /flow {

      default_type application/json;

      if ( $request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' '0';
        return 200;
      }

      set_by_lua $upstream 'return os.getenv("FLOW_API_BACKEND_URL")';

      access_by_lua '

          function is_empty (s)
            return string.len(string.gsub(s, "%s+", "")) == 0
          end

          local user_agent = ngx.var.http_user_agent
          local accept = ngx.var.http_accept
          local authorization = ngx.var.http_authorization

          if not user_agent or is_empty(user_agent) then
            ngx.status = 400
            local error = require("cjson").encode({error="Invalid User-Agent request header"})
            ngx.say(error)
            ngx.exit(ngx.HTTP_BAD_REQUEST)
          end

          if accept ~= "application/vnd.akvo.flow.v2+json" then
            ngx.status = 400
            local error = require("cjson").encode({error="Invalid Accept request header"})
            ngx.say(error)
            ngx.exit(ngx.HTTP_BAD_REQUEST)
          end

         if not authorization or is_empty(authorization) then
           ngx.status = 401
           local error = require("cjson").encode({error="Authentication required"})
           ngx.say(error)
           ngx.exit(ngx.HTTP_UNAUTHORIZED)
         end

          local introspection_url = os.getenv("TOKEN_INTROSPECTION_URL")

          local secrets_mount_path = os.getenv("SECRETS_MOUNT_PATH")
          local file = io.open(secrets_mount_path .. "/keycloak.json", "r")
          local json = nil

          if file then
            json = file:read("*a")
            file:close()
          end

          if json then
            json = require("cjson").decode(json)
          end

          local opts = {
            introspection_endpoint = introspection_url,
            introspection_token_param_name="token",
            client_id = json.resource,
            client_secret = json.credentials.secret,
            ssl_verify = string.sub(introspection_url, 1, 5) ~= "https" and "yes" or "no",
            expiry_claim = "exp"
          }

          local res, err = require("resty.openidc").introspect(opts)


          if err or not res or not res.active then
            ngx.status = 403
            if err then
              local error = require("cjson").encode({error=err})
              ngx.say(err)
            else
              local error = require("cjson").encode({error="Invalid access_token"})
              ngx.say(error)
            end
            ngx.exit(ngx.HTTP_FORBIDDEN)
          end

          ngx.req.set_header("X-Akvo-Email", res.email)
      ';
      rewrite ^/flow(/.*)$ $1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
