env FLOW_API_BACKEND_URL;
env TOKEN_INTROSPECTION_URL;
env SECRETS_MOUNT_PATH;

events {
  worker_connections 128;
}

http {

  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;


  server {
    listen 8081;

    location /flow {

      if ( $request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' '0';
        return 200;
      }

      set_by_lua $upstream 'return os.getenv("FLOW_API_BACKEND_URL")';

      access_by_lua '
          local introspection_url = os.getenv("TOKEN_INTROSPECTION_URL")

          local secrets_mount_path = os.getenv("SECRETS_MOUNT_PATH")
          local file = io.open(secrets_mount_path .. "/keycloak.json", "r")
          local json = nil

          if file then
            json = file:read("*a")
            file:close()
          end

          if json then
            json = require("cjson").decode(json)
          end

          local opts = {
            introspection_endpoint = introspection_url,
            introspection_token_param_name="token",
            client_id = json.resource,
            client_secret = json.credentials.secret,
            ssl_verify = string.sub(introspection_url, 1, 5) ~= "https" and "yes" or "no"
          }

          local res, err = require("resty.openidc").introspect(opts)

          if err or not res then
            ngx.status = 403
            ngx.say(err and err or "No access_token provided")
            ngx.exit(ngx.HTTP_FORBIDDEN)
          end

          ngx.req.set_header("X-Akvo-Email", res.email)
      ';
      rewrite ^/flow(/.*)$ $1 break;
      proxy_pass $upstream;
    }
  }
}
