env FLOW_API_BACKEND_URL;
env TOKEN_INTROSPECTION_URL;
env SECRETS_MOUNT_PATH;

events {
  worker_connections 128;
}

http {

  server_tokens off;
  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  lua_shared_dict jwks 1m;
  lua_shared_dict userinfo 20m;
  lua_capture_error_log 32m;

  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.pem;


  log_format apm '"$time_local" client=$remote_addr '
           'method=$request_method request="$request" '
           'request_length=$request_length '
           'status=$status bytes_sent=$bytes_sent '
           'body_bytes_sent=$body_bytes_sent '
           'referer=$http_referer '
           'user_agent="$http_user_agent" '
           'upstream_addr=$upstream_addr '
           'upstream_status=$upstream_status '
           'request_time=$request_time '
           'upstream_response_time=$upstream_response_time '
           'upstream_connect_time=$upstream_connect_time '
           'upstream_header_time=$upstream_header_time';


  server {

    listen 8081;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_comp_level 9;
    gzip_types      application/json;
    large_client_header_buffers 16 32k;

    access_log /usr/local/openresty/nginx/logs/access.log apm;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location /flow/config-refresh {
      set_by_lua $upstream 'return os.getenv("FLOW_API_BACKEND_URL")';
      rewrite ^/flow(/.*)$ $1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
    }

    location ~ ^/flow/orgs/.*/sync.* {
      return 400 '{"message": "Please use the new authentication method"}';
    }

    location /flow {

      default_type application/json;

      more_set_headers 'Access-Control-Allow-Origin: *';
      more_set_headers 'Access-Control-Allow-Credentials: true';
      more_set_headers 'Access-Control-Allow-Methods: GET, OPTIONS';
      more_set_headers 'Access-Control-Allow-Headers: Accept,Accept-Encoding,Accept-Language,Authorization,Connection,DNT,Host,Origin,Referer,User-Agent';

      if ($request_method = 'OPTIONS') {
        more_set_headers 'Content-Length: 0' 'Content-Type: text/plain' 'Access-Control-Max-Age: 1728000';
        return 204;
      }

      set_by_lua $upstream 'return os.getenv("FLOW_API_BACKEND_URL")';

      access_by_lua_file /usr/local/openresty/nginx/conf/authn.lua;

      rewrite ^/flow(/.*)$ $1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
