worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 128;
}

http {

  server_tokens off;

  server {

    listen 3000;
    default_type application/json;

    location / {
      return 204;
      add_header Cache-Control max-age=120;
    }

    location /ok {
      return 200 '{}';
      add_header Cache-Control no-cache;
    }
  }
}
