worker_processes 1;
error_log logs/error.log;

events {
  worker_connections 128;
}

http {

  server_tokens off;
  lua_package_path '~/lua/?.lua;;';

  server {

    listen 3000;

    location / {
      default_type application/json;
      add_header Cache-Control max-age=3600;
      return 204;
    }

    location /ok {
      default_type application/json;
      return 200 '{}';
    }
  }
}
