apiVersion: apps/v1
kind: Deployment
metadata:
  name: flow-api
spec:
  replicas: 1
  selector:
    matchLabels:
        run: flow-api
  template:
    metadata:
      labels:
        run: flow-api
        akvo-flow-api-version: ${TRAVIS_COMMIT}
        environment: ${ENVIRONMENT}
    spec:
      containers:
      - name: flow-api-proxy
        image: akvo/flow-api-proxy:${TRAVIS_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        volumeMounts:
        - name: secrets
          mountPath: /secrets
          readOnly: true
        resources:
          requests:
            cpu: ${PROXY_POD_CPU_REQUESTS}
            memory: ${PROXY_POD_MEM_REQUESTS}
          limits:
            cpu: ${PROXY_POD_CPU_LIMITS}
            memory: ${PROXY_POD_MEM_LIMITS}
        env:
        - name: SECRETS_MOUNT_PATH
          value: "/secrets"
        - name: FLOW_API_BACKEND_URL
          value: "http://localhost:3000"
        - name: TOKEN_INTROSPECTION_URL
          valueFrom:
            configMapKeyRef:
              name: flow-api
              key: token.introspection.url
      - name: flow-api-auth0-proxy
        image: akvo/flow-api-auth0-proxy:${TRAVIS_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        volumeMounts:
        - name: secrets
          mountPath: /secrets
          readOnly: true
        resources:
          requests:
            cpu: ${PROXY_POD_CPU_REQUESTS}
            memory: ${PROXY_POD_MEM_REQUESTS}
          limits:
            cpu: ${PROXY_POD_CPU_LIMITS}
            memory: ${PROXY_POD_MEM_LIMITS}
        env:
        - name: SECRETS_MOUNT_PATH
          value: "/secrets"
        - name: FLOW_API_BACKEND_URL
          value: "http://localhost:3000"
        - name: OIDC_DISCOVERY_URL
          valueFrom:
            configMapKeyRef:
              name: flow-api
              key: oidc.discovery.url
        - name: OIDC_EXPECTED_ISSUER
          valueFrom:
            configMapKeyRef:
              name: flow-api
              key: oidc.expected.issuer
      - name: flow-api-monitor
        image: google/cloud-sdk:206.0.0-alpine
        command: ["/bin/sh", "-c"]
        args:
        - |
          apk add --no-cache inotify-tools &&
          gcloud auth activate-service-account --key-file=/secrets/jvm-debug.json &&
          inotifywait -m /dumps -e close_write | while read path action file; do gsutil cp "$path$file" "gs://heap-dump/$file"; rm -f "$path$file"; done;
        volumeMounts:
        - name: heap-dumps
          mountPath: /dumps
        - name: secrets
          mountPath: /secrets
          readOnly: true
      - name: flow-api-backend
        image: akvo/flow-api-backend:${TRAVIS_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 70
          periodSeconds: 30
          timeoutSeconds: 1
          failureThreshold: 5
        volumeMounts:
        - name: secrets
          mountPath: /secrets
        - name: heap-dumps
          mountPath: /dumps
        resources:
          requests:
            cpu: ${BACKEND_POD_CPU_REQUESTS}
            memory: ${BACKEND_POD_MEM_REQUESTS}
          limits:
            cpu: ${BACKEND_POD_CPU_LIMITS}
            memory: ${BACKEND_POD_MEM_LIMITS}
        env:
        - name: SECRETS_MOUNT_PATH
          value: "/secrets"
        - name: HTTP_PORT
          value: "3000"
        - name: API_ROOT
          valueFrom:
            configMapKeyRef:
              name: flow-api
              key: api.root
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/secrets/cloud-database-service-account.json"
      volumes:
      - name: secrets
        secret:
          secretName: flow-api-secrets
      - name: heap-dumps
        emptyDir: {}
